# choco_tur_webapp

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/choco_tur/choco_tur/: ChocoTurApplication.java
src/main/java/com/choco_tur/choco_tur/config/: AppConfig.java  ConfigProperties.java  MailSenderConfig.java  WebSecurityConfig.java
src/main/java/com/choco_tur/choco_tur/data/: Business.java  BusinessRepository.java  FirestoreRepository.java  Offer.java  OfferRepository.java  Quiz.java  QuizQuestion.java  QuizRepository.java  Tasting.java  TastingRepository.java  Tour.java  TourRepository.java  TourStop.java  TourStopInfo.java  TourStopRepository.java  TourStopStory.java  TourTastingInfo.java  User.java  UserAnswerInfo.java  UserDetailsServiceImpl.java  UserLoginInfo.java  UserPurchaseInfo.java  UserQuizInfo.java  UserRepository.java  UserTastingInfo.java  UserTourInfo.java
src/main/java/com/choco_tur/choco_tur/service/: BusinessService.java  ExternalProviderService.java  JwtService.java  OfferService.java  QuizService.java  TastingService.java  TourService.java  UserAlreadyExistAuthenticationException.java  UserService.java
src/main/java/com/choco_tur/choco_tur/utils/: CommonUtils.java  EmailValidator.java  NewPasswordMatches.java  NewPasswordMatchesValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordValidatorImpl.java  ValidEmail.java  ValidPassword.java
src/main/java/com/choco_tur/choco_tur/web/: BusinessController.java  BusinessLoginResponse.java  BusinessRegistrationListener.java  JwtAuthenticationFilter.java  LoginResponse.java  OfferController.java  OnBusinessRegistrationCompleteEvent.java  OnRegistrationCompleteEvent.java  OnUserRegistrationCompleteEvent.java  QuizController.java  RegistrationListener.java  RestResponseEntityExceptionHandler.java  TastingController.java  TourController.java  TourInfoResponse.java  TourInfosResponse.java  TourStopInfo.java  TourTastingInfo.java  UserController.java  UserLoginDto.java  UserLoginResponse.java  UserRegistrationDto.java  UserRegistrationListener.java
src/main/java/com/choco_tur/choco_tur/web/dto/: BusinessRegistrationDto.java  ChangePasswordDto.java  InvitationValidationDto.java  LoginDto.java  QuizScoreUpdateDto.java  TastingReviewDto.java  UserExtProviderSignInDto.java  UserLoginDto.java  UserLoginWithTokenDto.java  UserRegistrationDto.java
src/main/java/com/chocotur/chocotur/: ChocoturApplication.java
src/main/resources/: application.properties  data.sql  messages_en.properties  messages_it.properties  schema.sql
src/main/resources/keystore/: chocotur.p12
src/main/resources/messages/label/: labels.properties  labels_it.properties
src/test/java/com/choco_tur/choco_tur/: ChocoTurApplicationTests.java
src/test/java/com/chocotur/chocotur/: ChocoturApplicationTests.java
