logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=none

com.chocotur.senderMail=chocotur.business@gmail.com
com.chocotur.senderPassword=${CHOCOTUR_EMAIL_PASSWORD}
com.chocotur.googleClientId=${GOOGLE_CLIENT_ID}

security.jwt.secret-key=${SPRING_JWT_SECRET_KEY}
# 1h in millisecond
security.jwt.access-token-expiration-time-ms=3600000
security.jwt.refresh-token-expiration-time-ms=86400000